[gd_scene format=3 uid="uid://pausemenu1"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_pausemenu"]
[ext_resource type="Texture2D" uid="uid://buulggig741oh" path="res://assets/background.jpg" id="2_myx47"]

[node name="PauseMenu" type="Control" unique_id=1193630644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pausemenu")

[node name="Background" type="ColorRect" parent="." unique_id=1263287808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=290456359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_myx47")
expand_mode = 1

[node name="Overlay" type="ColorRect" parent="." unique_id=1745904873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1636401003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PausedLabel" type="Label" parent="VBox" unique_id=1455064123]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBox" unique_id=1463860350]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="VBox" unique_id=473467431]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="VBox" unique_id=233673313]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="VBox" unique_id=1260620338]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBox/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBox/QuitButton" to="." method="_on_quit_pressed"]
